1598846951
a:2:{s:7:"content";s:1706:"<div class="white-margin reveal_cards">

      <a>
    
    <div class="reveal_cards__entry" >
      <div class="reveal_cards_entry__overlay">
        <img class="reveal_cards_entry__overlay__img" src="/user/pages/05.residential/_cards/one/king-1.jpg" alt="">
        <div class="reveal_cards_entry__overlay__reveal">
          <div class="reveal_cards_entry__overlay__reveal__title">
            <span>Healthy and weed-free</span>
          </div>
          <div class="reveal_cards_entry__overlay__reveal__content">
          
          </div>
        </div>
      </div>
    </div>
  </a>
      <a>
    
    <div class="reveal_cards__entry" >
      <div class="reveal_cards_entry__overlay">
        <img class="reveal_cards_entry__overlay__img" src="/user/pages/05.residential/_cards/two/norem-august.jpg" alt="">
        <div class="reveal_cards_entry__overlay__reveal">
          <div class="reveal_cards_entry__overlay__reveal__title">
            <span>Irrigated lawn</span>
          </div>
          <div class="reveal_cards_entry__overlay__reveal__content">
          
          </div>
        </div>
      </div>
    </div>
  </a>
      <a>
    
    <div class="reveal_cards__entry" >
      <div class="reveal_cards_entry__overlay">
        <img class="reveal_cards_entry__overlay__img" src="/user/pages/05.residential/_cards/three/salfrank-1.jpg" alt="">
        <div class="reveal_cards_entry__overlay__reveal">
          <div class="reveal_cards_entry__overlay__reveal__title">
            <span>Untreated vs treated</span>
          </div>
          <div class="reveal_cards_entry__overlay__reveal__content">
          
          </div>
        </div>
      </div>
    </div>
  </a>

</div>
";s:12:"content_meta";N;}